[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Conexão de Área d-1=

[Conexão de Área d-1]
Address=;40;STA212519985;0F9C669B9B7E4BB1BF1910B9173FE1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CC85FF2B1412AC
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\39AEB3BF511A9924
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Conexão de Área d-1
Launcher=WI
LaunchReference=114EF2577EA91C6A75423AF1C7DAC5
LocHttpBrowserAddress=!
LogonTicket=CC85FF2B1412AC39AEB3BF511A9924
LogonTicketType=CTXS1
LongCommandLine=
LPWD=750
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=8gl3OcwqIVKllcd85/DxaJsR201jftlr
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix-externo.oleconsignado.com.br:443
startSCD=1597143894197
Title=Conexão de Área de Trabalho Remota
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

